<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>The Container Engineer</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KARDS</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
				   <h1>I'm Samuel</h1>
				   <h5>Welcome to my Container; get your cup of coffee and let us go on a tour.</h5>

	   			<p class="intro-position">
	   				<span>Software Engineer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Want to know more about me?</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://github.com/samuelarogbonlo"><i class="fa fa-github"></i></a></li>
		 <li><a href="https://twitter.com/SamuelArogbonlo"><i class="fa fa-twitter"></i></a></li>
		 <li><a href="https://www.linkedin.com/in/samuel-arogbonlo-628a72162/"><i class="fa fa-linkedin"></i></a></li>


      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="https://media-exp1.licdn.com/dms/image/C5603AQG4ieWW_VQWvA/profile-displayphoto-shrink_800_800/0/1610319257873?e=1617235200&v=beta&t=iJdDQ5rb_1tbkWrJjhu0o2TYTzDobbo2N3xz8FbgpG8" alt="Profile Picture">

   				<p class="lead">I am Samuel, generally called "The Container Engineer". I am a Self-taught cloud computing engineer with a passion for building software who is driven by a desire to create better products and applications for the next billion users. Also, I am versatile in tools like Kotlin, Golang, Terraform, Git, RestFUL APIs, Promotheus and other new technologies that are innovating the cloud. Also, I'm an everyday learner that is driven to proffer solutions in the world of cloud and infrastructure. Above all, I am a solution seeker and aims to produce tangible results. </p>
				<p class="lead">Anytime I am not on my computer playing around with codes, infrasturtures or Linux, I am either playing golf, chess or dancing horribly in my room. </p>
				<p class="lead">I am also an astute advocate for community influence and relationships especially in cloud and DevOps. I have worked with Google teams, Microsoft student partners, Github experts and even a national representative for Udemy coupled with other interesting communities. 
			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   		
   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Arogbonlo Samuel Bayo</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Software Engineer</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>sbayo971@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
				<li>
				   <strong>Golang</strong>
				   </li>
				   <li>
				   <strong>Python</strong>
				   </li>
				   <li>
				   <strong>Linux</strong>
				   </li>
				   <li>
				   <strong>GCP</strong>
				   </li>
				   <li>
				   <strong>AWS</strong>
				   <li>
				   <strong>IAC(Terraform)</strong>
				   <li>
				   <strong>Prometheus & Stackdriver</strong>
				   <li>
				   <strong>English</strong>
				    <li>
				   <strong>German (Basic)</strong>	
				
				<h4>Other relevant skills are listed out with the technolgies in my experience details below</h4>
   		</div>
   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="https://docs.google.com/document/d/13aarTRIJqhD2cgvMZPuyrMnosp7lMTyCnZGaI30RzuY/edit?usp=sharing" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Look up my work and how my experience has been in the industry.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>DevOps Engineer</h3>
	   					<p>December 2020 - Present</p>
	   				</div>

	   				<div class="timeline-content">
						   <h4>WoodCore</h4>
						   <h5>Technologies</h5>
						   <p>Amazon Web Services, FreshPing, Golang, Ruby, Java, YAML, Linux,  CI/CD, CloudWatch, Jira, Q/A, Terraform, Prometheus, IAM, Network designs, BitBucket, MySQL, GitHub, Docker, Microservices, AWS ECS/ECR</p>
						   
						<h5>Work Details</h5>
						<p class="lead">At Woodcore, I manage the infrastructure and automation processes for all clients (Omnibiz, Kredi, OnePipe, Trustbanc) that use our core banking platform for their operations and all is done on AWS. I also work on ensuring all the APIs I built with Golang are tested and documented for use by the dev teams as well as ensure a performing infrastructure for any pending deployment and of course design standard architectures for prospective clients. Lastly, I introduced SDLC to aid better production experience (dev, test, staging and prod) with CI/CD</p>
						 
						<h5>Responsibilities & Projects</h5>
						<p>Built and maintained CI/CD pipelines with a shorter build time and leveraged dev, staging and production environment for deployment and operations using services like Codepipeline, GitHub Actions, GitHub (version control) and reduced error advent from 70% to less than 5%. Also, implemented Airbake, code refactoring and other processes to reduce system defects. Lastly, I set up an aggregation of costs and alert development for the budget feature, webhook features and several metrics on CRON and HTTP failures through Prometheus and Alertmanager.</p>
						<p>Commented out and managed the automation/operations for the cloud architecture of our SAAS application using diverse AWS services like VPC, CodeDeploy, RDS (MySQL), ECR, ECS and other AWS services to ensure it is robust and scalable. Right after, Jira was used to follow up on the system for defect escape rate by finding bugs, documenting testing, automate tests, find QA defects and leverage CI/CD.</p>
						<p>Created postman documentations on completed system milestones with reference to job observations and project manager recommendations which led to over 50 commendations from clients.</p>
						<p>Set up CloudWatch and best practices for cost optimization while saving operational cost from over $3000 to less than $1000. Also, put some monitoring metrics, log entries and alert manager using Elasticsearch, Kibana, Prometheus amongst a few others. </p>
					</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Cloud/DevOps Engineering Intern</h3>
	   					<p>March 2020 - December 2020</p>
	   				</div>

	   				<div class="timeline-content">
						   <h4>Google Africa Developers Scholarship</h4>
						   <h5>Technologies</h5>
						   <p>Amazon Web Services, CI/CD, YAML, CloudWatch, Python, Terraform, Prometheus, IAM, Network designs, Xen Hypervisor, Linux, MongoDB, Docker, Microservices, Kubernetes</p>
						   
						<h5>Work Details</h5>  
						<p class="lead">At Google, I started off training on certain services then was further built diverse infrastructures, monitor and scale them for future system expansions. Also, I implemented the fundamentals of system design and distributed systems when making decisions on how to go about system implementation as well as putting things in place for the web and mobile teams. </p>
	   
						<h5>Responsibilities & Projects</h5>
						<p>Built and deployed full-stack applications to the cloud using IAC technologies like Terraform and Pulumi while implementing patterns like resource tagging, AWS S3 storage for state files and other practices. Also used Docker compose, Kubernetes and Kompose to perform the diverse deployments. Lastly, create a K8S checklist for cluster management which include health checks with probes, load balancing, resource management, cluster updates, network policies checks, autoscaling and most importantly monitoring with Prometheus and Grafana.</p>
						<p>Performed weekly report on job status and code delivery as well as maintenance plans for the already existing software </p>
						<p>Built helm charts that are ready for usage and leveraging some safe practises with Tiller to ensure security is not compromised. </p>
						<p>Worked with a team of 3 to setup Prometheus and Grafana metrics logging for monitoring of applications using best practices like setting the right alerts and using the right exporter. I went further to set up the alert manager to the teams’ slack channel and emails.</p>
						<p>Built networking protocols in the public cloud architecture with DNS, IAM, network design patterns and automated deployment using Deployment Manager on GCP. Also, ensured security using git secrets, encryption and controlling IAM roles & permissions.</p>
					</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Sofware Engineering Intern</h3>
	   					<p>March 2019 - December 2019</p>
	   				</div>

	   				<div class="timeline-content">
						   <h4>Andela Learning Committee</h4>
						   <h5>Technologies</h5>
						   <p>Google Cloud Platform, Virtual Private Cloud, Python, APigee Platform, Networking, Linux, RestFul APIs, Cloud DNS, Pulumi, Google Kubernetes Engine.</p>
						<h5>Work Details</h5>   
						<p class="lead">At Andela, I worked with diverse teams that include QA, mobile, web and designers where I went through building a secured deployment process for the cloud and handling the moving of applications from on-premise to the cloud. Also, I handled Linux sysadmin tasks by performing patches, backups, firewalls and most importantly servers orchestration with all security consciousness.</p>
						
						<h5>Responsibilities & Projects</h5>
						<p>Built and tested a scalable cloud architecture on GCP using Pulumi with services like VPC, IAM amongst many others. </p>
						<p>Performed cloud testing for browser compatibility, environment efficiency, scalability and speed using SOASTA Cloud Test</p>
						<p>Implemented Query performance that affected test coverages and spiked API response time over 75%</p>
						<p>Leveraged KOPS for K8S deployments in AWS, then further application deployment and cluster maintenance. </p>
						<p>Performed streamlining for API management and developed some with Google APIgee platform.</p>
						<p>Leveraged storage protocols like SAN, NAS amongst others in creating application fit networks and a dependent storage architecture.</p>
						<p>Performed streamlining for API management and developed some with Google APIgee platform.</p>
						<p>Administered the Linux system by providing technical support to file servers running NFS, XFS amongst others while optimizing real-time performance for available systems. Later, built up the procedures for spinning up of Linux servers on EC2 instances.</p>
					</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
						   <h3>Bachelors Degree</h3>
						   <h3>Electrical and Information Engineering</h3>
	   					<p>September 2015 - December 2020</p>
	   				</div>

	   				<div class="timeline-content">
						   <h4>Landmark University</h4>
						   <h5>Relevant Coursework</h5>
	   					<p>Applied Computer Programming I & II, Software Development Techniques, Advanced Computer Programming & Statistics, Probability & Statistics, Object-Oriented Programming, Cisco Certified Network Associate (1-4); Routing & Switching.
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Volunteer Experience Section
   ================================================== -->
	<section id="Volunteer Experience">

		<div class="row section-intro">
   		<div class="col-twelve">
			   
		<h5>Volunteer Experience</h5>
			<h1>Check out what I did for my community.</h1>
			   
			<h5>Core Team Member - Developer Student Club (Google) (09/2019 - 06/2020)</h5>
			<p>Co-organized events, meetups, conferences and workshops to train newbies and other tech students on many technologies like Android, web, Machine learning among others. As a team member, I contributed to the increasing number of members from less than 20 to over 300. I trained students on Cloud, Virtual Machines, Android Development, and a few others. 
			</p>
			<h5>Host & Organizer - LMUCON '20 (09/2020 - 09/2020)</h5>
			<p>Organized and hosted LMUCON '20 on Airmeet with my DSC team. LMUCON is an annual conference to showcase different knowledge and skills as well as provide an avenue for newbies to get into the industry while there are options for job offers & learning opportunities. </p>
			<h5>Campus Director - HULT PRIZE (08/2019 - 06/2020)</h5>
			<p>Organized meetups and training sessions to train students on the relevance of using technologies and entrepreneurship to solve world issues and make income at the same time. Hosted 1700+ students on Hult Prize processes then later an On-campus final that was streamed on YouTube.
			</p>
			<h5>Executive Producer - TEDx (08/2020 - 08/2020)</h5>
			<p> I supported the planning team in following up speakers and students to keep the event traction alive.TEDxLMU is a student initiative for those who are willing to inspire people and bring a change in the community 
			</p>
   		</div>   		
   	</div> <!-- /section-intro--> 


	<!-- BLOGS
   ================================================== -->
   <section id="cta" class="grey-section">

	<div class="row cta-content">

		<div class="col-twelve section-ads">  

			  <h2 class="h01"><a href="#">Blog</a></h2>

		   <p class="lead">
		   Onions Leaves: Understanding Linux Architecture. Read <a href="https://samuelarogbonlo.medium.com/onion-leaves-understanding-linux-22ab2a3e77ed"><span>here</span></a>.	
		   <p class="lead">
			Understanding the roles in Cloud Engineering. Read <a href="https://dev.to/samuelarogbonlo_64/understanding-the-roles-in-cloud-engineering-3cpa"><span>here</span></a>
			<p class="lead">
			Five-Finger Ways on How To Deploy Application on App Engine - GCP. Read <a href="https://dev.to/samuelarogbonlo_64/five-finger-ways-on-how-to-deploy-application-on-app-engine-gcp-4fll"><span></span>here</span></a>
		   <p class="lead">
		   What's the FlowChart of your Tech Career?. Read <a href="https://dev.to/samuelarogbonlo_64/what-s-the-flowchart-of-your-tech-career-531p"><span>here</span></a>
		   <p class="lead">
		   Technolgy, A Skill Needed To Survive The 21st Century. Read <a href="https://medium.com/technology-a-skill-needed-to-exist/technology-a-skill-needed-to-existosurvive-7dca323a1e14"><span>here</span></a>.
		   <p class="lead">
		   The Dawn of 21st Century Startups Via HULT PRIZE. Read <a href="https://medium.com/@samuelarogbonlo/the-dawn-of-21st-century-startups-via-hult-prize-308215a5f1e6"><span>here</span></a>.
		   <p class="lead">
			Understanding the roles in Cloud Engineering. Read <a href="https://dev.to/samuelarogbonlo_64/understanding-the-roles-in-cloud-engineering-3cpa"><span>here</span></a>
			<p class="lead">
			Five-Finger Ways on How To Deploy Application on App Engine - GCP. Read <a href="https://dev.to/samuelarogbonlo_64/five-finger-ways-on-how-to-deploy-application-on-app-engine-gcp-4fll"><span></span>here</span></a>	
		   
		   <h2>Watch this space, more content will be coming in weekly</h2>
		
		</div>		     	

		</div>

	</div> <!-- /cta-content -->

</section> <!-- /cta --> 


	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>I am sure with my experience, you already want me right?</h1>

   			<p class="lead">You need an engineer to build your infrastruture, maintain, automate processes and ensure its scalablity, then you have met the one you need, go and head and hire me</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

				  
			<div class="service">	

	      		<span class="icon"><i class="icon-cloud"></i></span>            

	            <div class="service-content">	

	            	 <h3>Cloud/DevOps Engineering</h3>

		            <p class="desc">Cloud/DevOps Engineer with experience using linux, software architecture design, Kubernetes, systems monitoring, processes automation, IAC and other cool stuff in the cloud. Also, has a good hand with AWS and GCP.  
	         		</p>
	         		
	         	</div> 	         	 

		
			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-cup"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Cloud Engineering Coffee Time</h3>

		            <p class="desc">If you're looking to make inquiries on some certain DevOps and cloud concerns then you can reach out - I'd help as much as I could possibly can.  
	        			</p> 
	        			
				</div>		                          
		   
		   </div> <!-- /service -->

		   <div class="service">

			   <span class="icon"><i class="icon-window"></i></span>	   	           

			<div class="service-content">

				 <h3>Site Reliability Engineering</h3>

				<p class="desc">Considering adding an engineer to your core infrastruture team, you can reach out as well.</p> 
					
			</div>	               

				               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							6
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							10
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div> <!-- /stat -->								

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							50
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							15
						</h3>

						<h5 class="stat-title">
							Coffee Times
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-phone"></i>
						</div>

						<h3 class="stat-count">
							24 
						</h3>

						<h5 class="stat-title">
							Available Hours
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							20000
						</h3>

						<h5 class="stat-title">
							Experience Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">



         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me (Open to Relocation)</h5>

   			<p>
            Calabar<br>
            Nigeria<br>
            

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>sbayo971@gmail.com<br>		     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+234) 70 6381 6611<br>
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
					<li><a href="https://github.com/samuelarogbonlo"><i class="fa fa-github"></i></a></li>
					<li><a href="https://twitter.com/SamuelArogbonlo"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/in/samuel-arogbonlo-628a72162/"><i class="fa fa-linkedin"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2018 </span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span> 
		        	<span>Distributed by <a href="https://themewagon.com/">themewagon</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
